dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" macrocell 1 2 0 2
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 0 0 0
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 2 1 1
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 0 1 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 5 1 0
set_location "Net_7150" macrocell 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 0 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" macrocell 2 1 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 1 1
set_location "\UART_1:BUART:txn\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 4 1 3
set_location "\PWM_S:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\PWM_S:PWMUDB:runmode_enable\" macrocell 3 5 0 0
set_location "Net_938" macrocell 0 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 3 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 3
set_location "\PWM_X:PWMUDB:status_0\" macrocell 2 2 1 0
set_location "\PWM_Y:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" macrocell 0 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 4 0 3
set_location "Net_10425" macrocell 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" macrocell 2 3 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 1 1 3
set_location "\PWM_X:PWMUDB:status_2\" macrocell 2 2 1 3
set_location "\PWM_Y:PWMUDB:status_2\" macrocell 1 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 4 0 1
set_location "\PWM_Z:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_S:PWMUDB:prevCompare1\" macrocell 3 5 0 3
set_location "\PWM_X:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\PWM_S:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" macrocell 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 4 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 5 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 1 2
set_location "\PWM_Z:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_Z:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 0 1 3
set_location "Net_7316" macrocell 3 5 0 2
set_location "\PWM_Y:PWMUDB:status_0\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 4 1 2
set_location "\PWM_Z:PWMUDB:status_2\" macrocell 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 5 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\PWM_Y:PWMUDB:prevCompare1\" macrocell 1 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 3 0 1
set_location "Net_2361" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" count7cell 1 1 7 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 5 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 2
set_location "\PWM_S:PWMUDB:status_0\" macrocell 3 5 1 0
set_location "\PWM_Z:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 4 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 0 0 0
set_location "\PWM_Y:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\PWM_S:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 3
set_location "\PWM_X:PWMUDB:prevCompare1\" macrocell 2 2 0 3
set_location "\PWM_X:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 2
set_location "\PWM_S:PWMUDB:status_2\" macrocell 3 5 1 2
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 0 1 2
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 2 0 1
set_location "Net_6737" macrocell 1 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_io "Pin_int_xy_end(0)" iocell 2 3
set_io "Step_Z(0)" iocell 0 3
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" controlcell 0 1 6 
set_io "Pin_int_x_home(0)" iocell 3 2
set_io "Step_X(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Pin_int_cork(0)" iocell 12 0
set_location "\PWM_Y:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "Pin_int_z_home(0)" iocell 1 7
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_X:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" statuscell 0 2 3 
set_io "Step_S(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "Pin_int_z_end(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "Pin_int_xy_end" logicalport -1 -1 2
set_location "Pin_int_z_end" logicalport -1 -1 8
set_location "Pin_int_z_home" logicalport -1 -1 1
set_location "Pin_int_x_home" logicalport -1 -1 3
set_location "Pin_int_cork" logicalport -1 -1 7
set_location "Pin_int_y_home" logicalport -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_z_end" interrupt -1 -1 12
set_location "isr_x_home" interrupt -1 -1 7
set_location "isr_z_home" interrupt -1 -1 5
set_location "isr_cork" interrupt -1 -1 11
set_location "isr_y_home" interrupt -1 -1 4
set_location "isr_xy_end" interrupt -1 -1 6
set_location "isr_RxD" interrupt -1 -1 1
set_location "\PWM_S:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_location "\PWM_Z:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "Enable_X(0)" iocell 1 5
set_io "Enable_S(0)" iocell 0 1
set_io "Direction_Z(0)" iocell 0 5
set_io "Direction_X(0)" iocell 1 6
set_io "Enable_Z(0)" iocell 0 4
set_io "Enable_Y(0)" iocell 0 6
set_io "Direction_Y(0)" iocell 2 2
set_io "Direction_S(0)" iocell 0 2
set_io "Step_Y(0)" iocell 2 0
set_io "Pin_int_y_home(0)" iocell 0 7
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" synccell 0 3 5 0
set_io "Pin_Y(0)" iocell 3 1
set_io "Pin_X(0)" iocell 3 0
