# StepperMotor
# 2016-12-09 18:45:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MISO_1(0)" iocell 2 7
set_io "LED_1(0)" iocell 2 1
set_io "MOSI_1(0)" iocell 2 6
set_io "SCLK_1(0)" iocell 2 5
set_io "Enable_X(0)" iocell 1 5
set_io "Pin_int_xy_end(0)" iocell 2 3
set_io "Pin_int_z_end(0)" iocell 15 0
set_io "Step_Z(0)" iocell 0 3
set_io "Pin_int_z_home(0)" iocell 1 7
set_io "Enable_S(0)" iocell 0 1
set_io "Direction_Z(0)" iocell 0 5
set_io "Direction_X(0)" iocell 1 6
set_io "Step_X(0)" iocell 1 4
set_io "Enable_Z(0)" iocell 0 4
set_io "Pin_X(0)" iocell 3 0
set_io "Pin_Y(0)" iocell 3 1
set_io "Pin_int_x_home(0)" iocell 3 2
set_io "Enable_Y(0)" iocell 0 6
set_io "Direction_Y(0)" iocell 2 2
set_io "Step_Y(0)" iocell 2 0
set_io "Pin_int_cork(0)" iocell 12 0
set_io "Direction_S(0)" iocell 0 2
set_io "Step_S(0)" iocell 0 0
set_io "Pin_int_y_home(0)" iocell 0 7
set_io "SS_1(0)" iocell 2 4
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
