# StepperMotor
# 2016-12-02 01:35:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 2 6
set_io "SCLK_1(0)" iocell 2 5
set_io "MISO_1(0)" iocell 2 7
set_io "SS_1(0)" iocell 2 4
set_io "Enable_X(0)" iocell 1 5
set_location "Pin_int_xy_end" logicalport -1 -1 2
set_io "Pin_int_xy_end(0)" iocell 2 3
set_location "Pin_int_z_end" logicalport -1 -1 15
set_io "Pin_int_z_end(0)" iocell 15 0
set_io "Step_3(0)" iocell 0 3
set_location "Pin_int_z_home" logicalport -1 -1 1
set_io "Pin_int_z_home(0)" iocell 1 7
set_io "Enable_S(0)" iocell 0 1
set_io "Direction_Z(0)" iocell 0 5
set_io "Direction_X(0)" iocell 1 6
set_io "Step_1(0)" iocell 1 4
set_io "Enable_Z(0)" iocell 0 4
set_io "Pin_X(0)" iocell 3 0
set_io "Pin_Y(0)" iocell 3 1
set_location "Pin_int_x_home" logicalport -1 -1 3
set_io "Pin_int_x_home(0)" iocell 3 2
set_io "Enable_Y(0)" iocell 0 6
set_io "Direction_Y(0)" iocell 2 2
set_io "Step_2(0)" iocell 2 0
set_location "Pin_int_cork" logicalport -1 -1 12
set_io "Pin_int_cork(0)" iocell 12 0
set_io "Direction_S(0)" iocell 0 2
set_io "Step_4(0)" iocell 0 0
set_location "Pin_int_y_home" logicalport -1 -1 0
set_io "Pin_int_y_home(0)" iocell 0 7
set_location "\SPIS_1:BSPIS:inv_ss\" 1 2 0 3
set_location "\SPIS_1:BSPIS:tx_load\" 0 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 1 2 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 0 1 1 1
set_location "Net_33" 0 2 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 3 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" 1 2 0 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 0 0 3
set_location "\SPIS_1:BSPIS:dpcounter_one\" 0 3 0 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 3 0 0
set_location "\PWM_1:PWMUDB:status_2\" 0 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 2 2 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 2 0 0 3
set_location "\PWM_3:PWMUDB:status_2\" 2 4 0 1
set_location "\PWM_2:PWMUDB:status_2\" 0 4 1 1
set_location "\PWM_4:PWMUDB:status_2\" 3 5 1 2
set_location "\SPIS_1:BSPIS:sync_1\" 0 2 5 1
set_location "\SPIS_1:BSPIS:sync_2\" 0 2 5 2
set_location "\SPIS_1:BSPIS:sync_3\" 0 2 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 1 0 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 0 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 1 2 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 0 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 2 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_z_end" interrupt -1 -1 12
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 2 0 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "isr_x_home" interrupt -1 -1 7
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "isr_z_home" interrupt -1 -1 5
set_location "isr_cork" interrupt -1 -1 11
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "isr_y_home" interrupt -1 -1 4
set_location "isr_xy_end" interrupt -1 -1 6
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 0 2 0 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 0 2 0 3
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 3 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 1 1 0
set_location "Net_2361" 0 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 2 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 2 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 0 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 3 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 1 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 1 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 2 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 2 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 1 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 0 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 3 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 1 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 3 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 0 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 1 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 1 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 3 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 0 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 1 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 1 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 3 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 0 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 1 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 0 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 3 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 0 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 2 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 3 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 1 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 1 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 3 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 1 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 3 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 0 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 1 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 1 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 3 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 2 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 1 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 1 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 1 3 0 0
set_location "Net_938" 1 2 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 1 2 1 1
set_location "\PWM_3:PWMUDB:runmode_enable\" 2 5 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 2 5 0 3
set_location "\PWM_3:PWMUDB:status_0\" 2 5 1 0
set_location "Net_7150" 2 5 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 4 1 0
set_location "Net_6737" 0 4 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 3 5 0 0
set_location "\PWM_4:PWMUDB:prevCompare1\" 3 5 0 3
set_location "\PWM_4:PWMUDB:status_0\" 3 5 1 0
set_location "Net_7316" 3 5 0 2
