# StepperMotor
# 2016-12-09 18:45:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 2 7
set_io "LED_1(0)" iocell 2 1
set_io "MOSI_1(0)" iocell 2 6
set_io "SCLK_1(0)" iocell 2 5
set_io "Enable_X(0)" iocell 1 5
set_location "Pin_int_xy_end" logicalport -1 -1 2
set_io "Pin_int_xy_end(0)" iocell 2 3
set_location "Pin_int_z_end" logicalport -1 -1 15
set_io "Pin_int_z_end(0)" iocell 15 0
set_io "Step_Z(0)" iocell 0 3
set_location "Pin_int_z_home" logicalport -1 -1 1
set_io "Pin_int_z_home(0)" iocell 1 7
set_io "Enable_S(0)" iocell 0 1
set_io "Direction_Z(0)" iocell 0 5
set_io "Direction_X(0)" iocell 1 6
set_io "Step_X(0)" iocell 1 4
set_io "Enable_Z(0)" iocell 0 4
set_io "Pin_X(0)" iocell 3 0
set_io "Pin_Y(0)" iocell 3 1
set_location "Pin_int_x_home" logicalport -1 -1 3
set_io "Pin_int_x_home(0)" iocell 3 2
set_io "Enable_Y(0)" iocell 0 6
set_io "Direction_Y(0)" iocell 2 2
set_io "Step_Y(0)" iocell 2 0
set_location "Pin_int_cork" logicalport -1 -1 12
set_io "Pin_int_cork(0)" iocell 12 0
set_io "Direction_S(0)" iocell 0 2
set_io "Step_S(0)" iocell 0 0
set_location "Pin_int_y_home" logicalport -1 -1 0
set_io "Pin_int_y_home(0)" iocell 0 7
set_io "SS_1(0)" iocell 2 4
set_io "MISO_2(0)" iocell 15 2
set_io "MISO_3(0)" iocell 12 3
set_io "MISO_4(0)" iocell 12 2
set_io "MOSI_2(0)" iocell 15 1
set_io "MOSI_3(0)" iocell 1 2
set_io "Enable_S_1(0)" iocell 12 1
set_io "Direction_S_1(0)" iocell 3 5
set_io "Step_S_1(0)" iocell 3 4
set_location "\SPIS_1:BSPIS:inv_ss\" 0 3 1 0
set_location "\SPIS_1:BSPIS:tx_load\" 0 4 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 2 3 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 1 1 0 3
set_location "Net_33" 0 3 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 4 1 1
set_location "\SPIS_1:BSPIS:tx_status_0\" 2 3 0 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 1 0 3
set_location "\SPIS_1:BSPIS:dpcounter_one\" 0 5 0 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 5 1 2
set_location "\PWM_X:PWMUDB:status_2\" 0 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 1 0 0 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 1 2 0 1
set_location "\PWM_Z:PWMUDB:status_2\" 0 2 0 1
set_location "\PWM_Y:PWMUDB:status_2\" 1 5 0 1
set_location "\PWM_S:PWMUDB:status_2\" 2 4 1 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 1 1 0
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 1 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 1 2
set_location "Net_10974__SYNC" 2 1 5 0
set_location "\PWM_S_1:PWMUDB:status_2\" 3 0 1 2
set_location "\SPIS_1:BSPIS:sync_1\" 2 5 5 0
set_location "\SPIS_1:BSPIS:sync_2\" 0 3 5 1
set_location "\SPIS_1:BSPIS:sync_3\" 1 4 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 0 3 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 0 4 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 2 3 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 3 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_z_end" interrupt -1 -1 12
set_location "\PWM_X:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_X:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 1 3 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 1 0 5 0
set_location "isr_x_home" interrupt -1 -1 7
set_location "\PWM_Z:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_Z:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_Y:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_Y:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "isr_z_home" interrupt -1 -1 5
set_location "isr_cork" interrupt -1 -1 11
set_location "\PWM_S:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_S:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_S:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_S:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isr_y_home" interrupt -1 -1 4
set_location "isr_xy_end" interrupt -1 -1 6
set_location "\SPIM_1:BSPIM:BitCounter\" 3 4 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "isr_2" interrupt -1 -1 2
set_location "\PWM_S_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_S_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_S_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_S_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 2 3 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 1 2 0 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 2 1 0
set_location "\PWM_X:PWMUDB:runmode_enable\" 0 1 1 0
set_location "\PWM_X:PWMUDB:prevCompare1\" 0 1 1 3
set_location "\PWM_X:PWMUDB:status_0\" 0 1 1 1
set_location "Net_2361" 0 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 1 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 1 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 1 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 1 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 0 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 0 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 1 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 2 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 1 0 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 0 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 0 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 1 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 2 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 1 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 1 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 2 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 2 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 1 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 3 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 1 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 0 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 0 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 0 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 1 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 1 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 1 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 1 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 0 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 1 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 3 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 2 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 1 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 1 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 2 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 0 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 0 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 0 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 0 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 2 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 0 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 0 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 0 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 3 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 1 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 3 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 2 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 0 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 0 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 1 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 2 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 3 2 0 2
set_location "Net_938" 1 3 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 1 3 1 1
set_location "\PWM_Z:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\PWM_Z:PWMUDB:prevCompare1\" 0 1 0 0
set_location "\PWM_Z:PWMUDB:status_0\" 0 2 0 3
set_location "Net_7150" 3 2 1 1
set_location "\PWM_Y:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_Y:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWM_Y:PWMUDB:status_0\" 1 5 0 2
set_location "Net_6737" 0 5 1 0
set_location "\PWM_S:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\PWM_S:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWM_S:PWMUDB:status_0\" 3 4 0 3
set_location "Net_10956" 3 4 0 2
set_location "Net_10970" 3 3 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 5 0 3
set_location "\SPIM_1:BSPIM:state_1\" 3 5 1 0
set_location "\SPIM_1:BSPIM:state_0\" 3 3 1 1
set_location "Net_10972" 3 3 1 0
set_location "\SPIM_1:BSPIM:load_cond\" 2 5 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 2 5 0 3
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 5 1 2
set_location "Net_10971" 2 3 0 0
set_location "\PWM_S_1:PWMUDB:runmode_enable\" 3 0 1 1
set_location "\PWM_S_1:PWMUDB:prevCompare1\" 3 0 1 3
set_location "\PWM_S_1:PWMUDB:status_0\" 3 0 1 0
set_location "Net_11125" 3 0 0 0
