# StepperMotor
# 2016-11-24 16:05:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 2 1
set_io "SCLK_1(0)" iocell 2 0
set_io "MISO_1(0)" iocell 2 2
set_io "SS_1(0)" iocell 1 7
set_io "MISO_2(0)" iocell 12 4
set_io "SCLK_2(0)" iocell 12 2
set_io "MOSI_2(0)" iocell 12 3
set_io "SS_XY(0)" iocell 12 1
set_io "SS_Z(0)" iocell 12 0
set_location "\SPIS_1:BSPIS:inv_ss\" 2 3 0 2
set_location "\SPIS_1:BSPIS:tx_load\" 2 2 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" 2 1 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 0 0 0
set_location "Net_33" 2 0 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 2 3 0 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 2 1 1 3
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 0 0 2
set_location "\SPIS_1:BSPIS:dpcounter_one\" 2 3 1 3
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 3 3 0 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 3 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 0 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 0 2
set_location "\SPIS_1:BSPIS:sync_1\" 2 2 5 1
set_location "\SPIS_1:BSPIS:sync_2\" 2 2 5 2
set_location "\SPIS_1:BSPIS:sync_3\" 2 2 5 0
set_location "\SPIS_1:BSPIS:sync_4\" 3 0 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 2 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 0 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 2 0 2
set_location "isr_1" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 0 6
set_location "isr_2" interrupt -1 -1 1
set_location "\SPIM_1:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 2 1 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 0 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 2 3 0 1
set_location "Net_691" 3 1 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 3 2 0 1
set_location "Net_692" 3 2 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 3 2 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 0 1 3
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 0 1 0
set_location "Net_689" 3 3 1 3
