# SlaveTop
# 2016-11-24 17:02:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Coils_X(0)" iocell 2 0
set_io "Coils_X(1)" iocell 2 1
set_io "Coils_X(2)" iocell 2 2
set_io "Coils_X(3)" iocell 2 3
set_io "Coils_Y(0)" iocell 1 4
set_io "Coils_Y(1)" iocell 1 5
set_io "Coils_Y(2)" iocell 1 6
set_io "Coils_Y(3)" iocell 1 7
set_io "MOSI_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "MISO_1(0)" iocell 12 4
set_io "SS_1(0)" iocell 12 1
set_io "Pin_X(0)" iocell 0 4
set_io "Pin_int_x(0)" iocell 0 6
set_io "Pin_Y(0)" iocell 0 0
set_io "MotorOut_1(0)" iocell 3 4
set_io "MotorOut_1(1)" iocell 3 5
set_io "MotorOut_1(2)" iocell 3 6
set_io "MotorOut_1(3)" iocell 3 7
set_io "Enable_1(0)" iocell 3 0
set_io "MotorOut_2(0)" iocell 2 4
set_io "MotorOut_2(1)" iocell 2 5
set_io "MotorOut_2(2)" iocell 2 6
set_io "MotorOut_2(3)" iocell 2 7
set_io "Enable_2(0)" iocell 3 1
set_io "Pin_int_y(0)" iocell 1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
