<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\TopDesign</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Pins</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Analog</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Clocks</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Interrupts</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\DMA</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\System</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Directives</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Flash Security</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\EEPROM</v>
<v>StepperMotor-000\StepperMotor\Header Files</v>
<v>StepperMotor-000\StepperMotor\Header Files\cyapicallbacks.h</v>
<v>StepperMotor-000\StepperMotor\Source Files</v>
<v>StepperMotor-000\StepperMotor\Source Files\main.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_2</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_1\MISO_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_1\MISO_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_1\MISO_1_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_2</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_2\MISO_2.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_2\MISO_2.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MISO_2\MISO_2_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_1\MOSI_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_1\MOSI_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_1\MOSI_1_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_2</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_2\MOSI_2.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_2\MOSI_2.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\MOSI_2\MOSI_2_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_1\SCLK_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_1\SCLK_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_1\SCLK_1_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_2</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_2\SCLK_2.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_2\SCLK_2.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SCLK_2\SCLK_2_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1\SPIM_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1\SPIM_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1\SPIM_1_INT.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1\SPIM_1_PM.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1\SPIM_1_PVT.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1_BOOT.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1_INT.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1_PM.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1\SPIS_1_PVT.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1_IntClock</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_1\SS_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_1\SS_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_1\SS_1_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_XY</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_XY\SS_XY.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_XY\SS_XY.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_XY\SS_XY_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_Z</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_Z\SS_Z.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_Z\SS_Z.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\SS_Z\SS_Z_aliases.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevice.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfitter.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cymetadata.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\TopDesign</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Pins</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Analog</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Clocks</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Interrupts</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\DMA</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\System</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Directives</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\Flash Security</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.cydwr\EEPROM</v>
<v>StepperMotor-000\StepperMotor\Header Files</v>
<v>StepperMotor-000\StepperMotor\Header Files\cyapicallbacks.h</v>
<v>StepperMotor-000\StepperMotor\Source Files</v>
<v>StepperMotor-000\StepperMotor\Source Files\main.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>StepperMotor-000\StepperMotor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\TopDesign</v>
<v>StepperMotor-000\StepperMotor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\TopDesign</v>
<v>StepperMotor-000\StepperMotor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\CortexM3</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_XY.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_Z.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.elf</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.hex</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\StepperMotor.map</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.gpdsc</v>
<v>StepperMotor-000\StepperMotor\StepperMotor.rpt</v>
<v>StepperMotor-000\StepperMotor\StepperMotor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\CortexM3</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_2.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>StepperMotor-000\StepperMotor\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\PSoC 5LP Architecture TRM</v>
<v>StepperMotor-000\StepperMotor\CY8C58LP Family Datasheet</v>
<v>StepperMotor-000\StepperMotor\System Reference Guides</v>
<v>StepperMotor-000\StepperMotor\System Reference Guides\cy_boot_v5_50</v>
<v>StepperMotor-000\StepperMotor\cy_isr_v1_70</v>
<v>StepperMotor-000\StepperMotor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepperMotor-000\StepperMotor\cy_pins_v2_20</v>
<v>StepperMotor-000\StepperMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotor-000\StepperMotor\CyControlReg_v1_80.pdf</v>
<v>StepperMotor-000\StepperMotor\SPI_Master_v2_50.pdf</v>
<v>StepperMotor-000\StepperMotor\SPI_Slave_v2_70.pdf</v>
<v>StepperMotor-000\StepperMotor\ZeroTerminal</v>
<v>StepperMotor-000\StepperMotor\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotor-000</v>
<v>StepperMotor-000\StepperMotor</v>
<v>StepperMotor-000\StepperMotor\PSoC 5LP Architecture TRM</v>
<v>StepperMotor-000\StepperMotor\CY8C58LP Family Datasheet</v>
<v>StepperMotor-000\StepperMotor\System Reference Guides</v>
<v>StepperMotor-000\StepperMotor\System Reference Guides\cy_boot_v5_50</v>
<v>StepperMotor-000\StepperMotor\cy_isr_v1_70</v>
<v>StepperMotor-000\StepperMotor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepperMotor-000\StepperMotor\cy_pins_v2_20</v>
<v>StepperMotor-000\StepperMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotor-000\StepperMotor\CyControlReg_v1_80.pdf</v>
<v>StepperMotor-000\StepperMotor\SPI_Master_v2_50.pdf</v>
<v>StepperMotor-000\StepperMotor\SPI_Slave_v2_70.pdf</v>
<v>StepperMotor-000\StepperMotor\ZeroTerminal</v>
<v>StepperMotor-000\StepperMotor\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\StepperMotor.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="969, 403" SelectedTabbedMdiWindow="2f618468-dd1e-4d97-b2e2-7672073240c1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b0ed176b-0206-4788-9a23-67a19a7891fc" /><DocumentWindow Key="70cc5f17-547a-470a-98b0-5b6e2878666b" Guid="61792343-3097-42ac-aa4e-fbc8b665f0c6" /><DocumentWindow Key="878bdcea-50d5-49f3-80b6-dcdba1116be5" Guid="2f618468-dd1e-4d97-b2e2-7672073240c1" /><DocumentWindow Key="73e97ee0-a8c1-4b6d-ad8f-1100b8bd08c8" Guid="d24ad79c-97ab-46d0-8fda-399a26d82aee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>