dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" macrocell 1 3 0 1
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "\PWM_X:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\PWM_Z:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM_X:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 5 1 1
set_location "Net_16" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 0 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 0 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 3 5 1 3
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 3 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 4 0 2
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 3 5 0 1
set_location "Net_1273" macrocell 3 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 1 1 1
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 4 1 0
set_location "Net_226" macrocell 0 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" macrocell 1 0 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 4 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" count7cell 1 1 7 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" macrocell 0 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" macrocell 2 2 1 3
set_location "\SPIM_1:BSPIM:state_2\" macrocell 1 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 3 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" macrocell 1 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 2 1 0
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 4 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 2 0 2
set_location "\PWM_Z:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 4 0 1
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 3 4 0 2
set_location "\PWM_Z:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 2 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 3 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 1 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 1 1 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 1 1
set_location "\PWM_Y:PWMUDB:prevCompare1\" macrocell 2 5 0 3
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "Net_225" macrocell 0 5 0 2
set_location "\PWM_Y:PWMUDB:runmode_enable\" macrocell 2 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" macrocell 1 4 0 1
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 3 4 
set_location "\PWM_Y:PWMUDB:status_2\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" macrocell 0 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 1 1 2
set_location "\PWM_Y:PWMUDB:genblk8:stsreg\" statusicell 2 5 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" macrocell 1 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" macrocell 1 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 3 0 3
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 5 1 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" macrocell 3 2 0 1
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 3 4 0 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 1 5 0 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 3 1 2
set_location "Net_33" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" macrocell 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 2 1 3
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 3 1 2
set_location "Net_1519" macrocell 0 4 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 5 1 1
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 3 4 7 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" macrocell 1 2 0 0
set_location "Net_10970" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" macrocell 1 0 0 0
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 2 1 1
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 3 2 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 0 0 1
set_location "\PWM_X:PWMUDB:status_2\" macrocell 3 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 2 0 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 3 0 0
set_location "Net_1417" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 2 1 2
set_location "\SPIS_1:BSPIS:dpcounter_one\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 0 0 0
set_location "\PWM_X:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 2 1 1
set_location "\PWM_Z:PWMUDB:runmode_enable\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" macrocell 1 0 1 3
set_location "\PWM_Y:PWMUDB:status_0\" macrocell 2 5 1 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 5 4 
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" macrocell 1 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" macrocell 1 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 1 0 1
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 1 1 0
set_location "\PWM_Z:PWMUDB:status_2\" macrocell 0 2 1 1
set_location "\PWM_X:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 1 0 1
set_location "\PWM_Z:PWMUDB:prevCompare1\" macrocell 0 2 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 1 0 3
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 2 4 4 
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 3 5 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 4 0 0
set_location "\SPIS_1:BSPIS:sync_4\" synccell 3 3 5 0
set_io "Step_Z(0)" iocell 2 7
set_io "Pin_int_x_home(0)" iocell 1 2
set_io "MOSI_2(0)" iocell 2 2
set_io "MOSI_1(0)" iocell 0 2
set_io "MISO_1(0)" iocell 0 1
set_location "\SPIS_1:BSPIS:sync_3\" synccell 3 5 5 0
set_io "SS_1(0)" iocell 0 4
set_io "Step_X(0)" iocell 3 5
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" controlcell 2 1 6 
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "SCLK_2(0)" iocell 2 3
set_location "\SPIS_1:BSPIS:sync_1\" synccell 3 3 5 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_2\" synccell 3 3 5 2
# Note: port 15 is the logical name for port 8
set_io "Pin_int_z_home(0)" iocell 15 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\PWM_Y:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
# Note: port 12 is the logical name for port 7
set_io "Pin_int_z_end(0)" iocell 12 0
set_io "MISO_2(0)" iocell 2 1
set_io "SS_2(0)" iocell 2 4
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "Pin_int_x_end" logicalport -1 -1 0
set_location "Pin_int_y_end" logicalport -1 -1 2
set_location "Pin_int_z_end" logicalport -1 -1 7
set_location "Pin_int_z_home" logicalport -1 -1 8
set_location "Pin_int_y_home" logicalport -1 -1 3
set_location "Pin_int_x_home" logicalport -1 -1 1
set_io "Pin_int_x_end(0)" iocell 0 0
set_io "SCLK_1(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "isr_x_home" interrupt -1 -1 5
set_location "isr_y_end" interrupt -1 -1 6
set_location "isr_z_home" interrupt -1 -1 12
set_location "isr_z_end" interrupt -1 -1 11
set_location "isr_y_home" interrupt -1 -1 7
set_location "isr_x_end" interrupt -1 -1 4
set_location "\PWM_Z:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "Pin_int_y_end(0)" iocell 2 0
set_location "\PWM_X:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_io "Enable_X(0)" iocell 3 4
set_io "Direction_X(0)" iocell 3 3
set_io "Enable_Y(0)" iocell 0 6
set_io "Direction_Y(0)" iocell 0 5
set_io "Enable_Z(0)" iocell 2 6
set_io "Direction_Z(0)" iocell 2 5
set_io "Step_Y(0)" iocell 0 7
set_io "Pin_int_y_home(0)" iocell 3 2
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" synccell 2 2 5 0
set_io "Pin_X(0)" iocell 3 0
set_io "Pin_Y(0)" iocell 3 1
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" statuscell 3 1 3 
