<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.c">
<ExpandedNodeIds>
<v>SlaveTop-000</v>
<v>SlaveTop-000\SlaveTop</v>
<v>SlaveTop-000\SlaveTop\TopDesign</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Pins</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Analog</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Clocks</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Interrupts</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\DMA</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\System</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Directives</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\Flash Security</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.cydwr\EEPROM</v>
<v>SlaveTop-000\SlaveTop\Header Files</v>
<v>SlaveTop-000\SlaveTop\Header Files\cyapicallbacks.h</v>
<v>SlaveTop-000\SlaveTop\Source Files</v>
<v>SlaveTop-000\SlaveTop\Source Files\main.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_FinalBuf\ADC_SAR_Seq_FinalBuf_dma.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock\ADC_SAR_Seq_IntClock.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IntClock\ADC_SAR_Seq_IntClock.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_SAR</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_INT.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_SAR\ADC_SAR_Seq_SAR_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\ADC_SAR_Seq_TempBuf\ADC_SAR_Seq_TempBuf_dma.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_X</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_X\Coils_X.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_X\Coils_X.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_X\Coils_X_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_Y</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_Y\Coils_Y.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_Y\Coils_Y.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Coils_Y\Coils_Y_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_1\Enable_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_1\Enable_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_1\Enable_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_2\Enable_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_2\Enable_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Enable_2\Enable_2_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_x</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_x\isr_x.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_x\isr_x.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_y</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_y\isr_y.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\isr_y\isr_y.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MISO_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MISO_1\MISO_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MISO_1\MISO_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MISO_1\MISO_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MOSI_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MOSI_1\MOSI_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MOSI_1\MOSI_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MOSI_1\MOSI_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_1\MotorOut_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_1\MotorOut_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_1\MotorOut_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_2\MotorOut_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_2\MotorOut_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\MotorOut_2\MotorOut_2_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_x</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_x\Pin_int_x.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_x\Pin_int_x.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_x\Pin_int_x_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_y</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_y\Pin_int_y.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_y\Pin_int_y.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_int_y\Pin_int_y_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_X</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_X\Pin_X.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_X\Pin_X.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_X\Pin_X_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_Y</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_Y\Pin_Y.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_Y\Pin_Y.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\Pin_Y\Pin_Y_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_1\pwm_isr_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_1\pwm_isr_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_2\pwm_isr_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\pwm_isr_2\pwm_isr_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SCLK_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SCLK_1\SCLK_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SCLK_1\SCLK_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SCLK_1\SCLK_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1_BOOT.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1_INT.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1\SPIS_1_PVT.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1_IntClock</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SS_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SS_1\SS_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SS_1\SS_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\SS_1\SS_1_aliases.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_1</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_1\stepindex_1.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_1\stepindex_1.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_1\stepindex_1_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_2</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_2\stepindex_2.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_2\stepindex_2.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\stepindex_2\stepindex_2_PM.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevice.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfitter.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\cymetadata.c</v>
<v>SlaveTop-000\SlaveTop\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveTop-000</v>
<v>SlaveTop-000\SlaveTop</v>
<v>SlaveTop-000\SlaveTop\TopDesign</v>
<v>SlaveTop-000\SlaveTop\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveTop-000</v>
<v>SlaveTop-000\SlaveTop</v>
<v>SlaveTop-000\SlaveTop\CortexM3</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_FinalBuf_dma.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_IntClock.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR_INT.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_SAR_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_TempBuf_dma.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Coils_X.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Coils_Y.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Enable_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Enable_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_x.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_y.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorOut_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorOut_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_int_x.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_int_y.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_X.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Y.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_isr_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_isr_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\stepindex_1.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\stepindex_1_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\stepindex_2.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\Listing Files\stepindex_2_PM.lst</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\SlaveTop.elf</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\SlaveTop.hex</v>
<v>SlaveTop-000\SlaveTop\CortexM3\ARM_GCC_493\Debug\SlaveTop.map</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.gpdsc</v>
<v>SlaveTop-000\SlaveTop\SlaveTop.rpt</v>
<v>SlaveTop-000\SlaveTop\SlaveTop_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveTop-000</v>
<v>SlaveTop-000\SlaveTop</v>
<v>SlaveTop-000\SlaveTop\PSoC 5LP Architecture TRM</v>
<v>SlaveTop-000\SlaveTop\CY8C58LP Family Datasheet</v>
<v>SlaveTop-000\SlaveTop\System Reference Guides</v>
<v>SlaveTop-000\SlaveTop\System Reference Guides\cy_boot_v5_50</v>
<v>SlaveTop-000\SlaveTop\ADC_SAR_SEQ_v2_0.pdf</v>
<v>SlaveTop-000\SlaveTop\cy_clock_v2_20</v>
<v>SlaveTop-000\SlaveTop\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SlaveTop-000\SlaveTop\cy_constant_v1_0</v>
<v>SlaveTop-000\SlaveTop\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SlaveTop-000\SlaveTop\cy_isr_v1_70</v>
<v>SlaveTop-000\SlaveTop\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SlaveTop-000\SlaveTop\cy_pins_v2_20</v>
<v>SlaveTop-000\SlaveTop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SlaveTop-000\SlaveTop\CyControlReg_v1_80</v>
<v>SlaveTop-000\SlaveTop\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>SlaveTop-000\SlaveTop\LUT_v1_50</v>
<v>SlaveTop-000\SlaveTop\LUT_v1_50\LUT_v1_50.pdf</v>
<v>SlaveTop-000\SlaveTop\PWM_v3_30</v>
<v>SlaveTop-000\SlaveTop\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SlaveTop-000\SlaveTop\SPI_Slave_v2_70.pdf</v>
<v>SlaveTop-000\SlaveTop\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\SlaveTop.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="969, 403" SelectedTabbedMdiWindow="15454a6a-4057-48ae-a0fa-eedc5d75b2de"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b0ed176b-0206-4788-9a23-67a19a7891fc" /><DocumentWindow Key="aa6cb178-34f9-41c4-9bae-bd2cf1224982" Guid="15454a6a-4057-48ae-a0fa-eedc5d75b2de" /><DocumentWindow Key="63287b56-d8b4-4212-b401-9965183618d3" Guid="c0b9d0a8-afce-4680-bfaf-2f630fc53ba4" /><DocumentWindow Key="ffd97092-ce98-4705-a13a-02dc4222dc3d" Guid="598d2ea4-90da-4bc2-a1c2-565149a8afb5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>