<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Pins">
<ExpandedNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Pins</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Analog</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Clocks</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Interrupts</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\DMA</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\System</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Directives</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Flash Security</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\EEPROM</v>
<v>SlaveBottom-000\SlaveBottom\Header Files</v>
<v>SlaveBottom-000\SlaveBottom\Header Files\cyapicallbacks.h</v>
<v>SlaveBottom-000\SlaveBottom\Source Files</v>
<v>SlaveBottom-000\SlaveBottom\Source Files\main.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Direction_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Direction_1\Direction_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Direction_1\Direction_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Direction_1\Direction_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Enable_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Enable_1\Enable_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Enable_1\Enable_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Enable_1\Enable_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\isr_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MISO_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MISO_1\MISO_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MISO_1\MISO_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MISO_1\MISO_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MOSI_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MOSI_1\MOSI_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MOSI_1\MOSI_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\MOSI_1\MOSI_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\PWM_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\pwm_isr_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\pwm_isr_1\pwm_isr_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\pwm_isr_1\pwm_isr_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SCLK_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SCLK_1\SCLK_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SCLK_1\SCLK_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SCLK_1\SCLK_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1_BOOT.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1_INT.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1_PM.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1\SPIS_1_PVT.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1_IntClock</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SPIS_1_IntClock\SPIS_1_IntClock.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SS_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SS_1\SS_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SS_1\SS_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\SS_1\SS_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Step_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Step_1\Step_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Step_1\Step_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Step_1\Step_1_aliases.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevice.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfitter.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cymetadata.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Pins</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Analog</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Clocks</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Interrupts</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\DMA</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\System</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Directives</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\Flash Security</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.cydwr\EEPROM</v>
<v>SlaveBottom-000\SlaveBottom\Header Files</v>
<v>SlaveBottom-000\SlaveBottom\Header Files\cyapicallbacks.h</v>
<v>SlaveBottom-000\SlaveBottom\Source Files</v>
<v>SlaveBottom-000\SlaveBottom\Source Files\main.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>SlaveBottom-000\SlaveBottom\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign</v>
<v>SlaveBottom-000\SlaveBottom\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Direction_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Enable_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_isr_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SS_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Step_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\SlaveBottom.elf</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\SlaveBottom.hex</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\SlaveBottom.map</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.gpdsc</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom.rpt</v>
<v>SlaveBottom-000\SlaveBottom\SlaveBottom_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Direction_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\Enable_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\pwm_isr_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>SlaveBottom-000\SlaveBottom\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIS_1_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\PSoC 5LP Architecture TRM</v>
<v>SlaveBottom-000\SlaveBottom\CY8C58LP Family Datasheet</v>
<v>SlaveBottom-000\SlaveBottom\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SlaveBottom-000</v>
<v>SlaveBottom-000\SlaveBottom</v>
<v>SlaveBottom-000\SlaveBottom\PSoC 5LP Architecture TRM</v>
<v>SlaveBottom-000\SlaveBottom\CY8C58LP Family Datasheet</v>
<v>SlaveBottom-000\SlaveBottom\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SlaveBottom.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="969, 403" SelectedTabbedMdiWindow="d96147bc-159e-4f20-87bf-361b58fffbbe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b0ed176b-0206-4788-9a23-67a19a7891fc" /><DocumentWindow Key="eca2770c-b928-4824-8fdd-58c85221a403" Guid="be972f78-f1b2-4fdd-9bf3-c14cb9140623" /><DocumentWindow Key="b01aa423-5aa1-4041-805a-2c925707f40a" Guid="d96147bc-159e-4f20-87bf-361b58fffbbe" /><DocumentWindow Key="31d20cf5-2506-4669-8d76-1a0bcca6004c" Guid="f53e9e5e-de7d-49b7-865b-8fdd14e5fcb6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>