##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for SCLK_1(0)_PAD
		4.3::Critical Path Report for SPIS_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
		5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:F)
		5.5::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1          | Frequency: 63.70 MHz  | Target: 0.08 MHz    | 
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK_1(0)_PAD    | Frequency: 46.05 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_1_IntClock  | Frequency: 75.45 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1          Clock_1          1.19167e+007     11900968    N/A              N/A         N/A              N/A         N/A              N/A         
SCLK_1(0)_PAD    SCLK_1(0)_PAD    N/A              N/A         5000             -5859       10000            -5025       5000             -5545       
SPIS_1_IntClock  SPIS_1_IntClock  500000           486746      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
MOSI_1(0)_PAD  10168         SCLK_1(0)_PAD:F   
MOSI_1(0)_PAD  6361          SCLK_1(0)_PAD:R   
SS_1(0)_PAD    16653         SCLK_1(0)_PAD:F   


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MISO_1(0)_PAD  49506         SCLK_1(0)_PAD:F   
Step_1(0)_PAD  21970         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SS_1(0)_PAD         MISO_1(0)_PAD            40891  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 63.70 MHz | Target: 0.08 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 11900968p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 11912437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11469
-------------------------------------   ----- 
End-of-path arrival time (ps)           11469
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2839   6339  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell2   5130  11469  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell3      0  11469  11900968  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell3       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SCLK_1(0)_PAD
*******************************************
Clock: SCLK_1(0)_PAD
Frequency: 46.05 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5859p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             15018

Launch Clock Arrival Time                       0
+ Clock path delay                      11061
+ Data path delay                        9816
-------------------------------------   ----- 
End-of-path arrival time (ps)           20877
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       6334   6334  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell13   4727  11061  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell13     1250  12311  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell9      2292  14603  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell9      3350  17953  -5859  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2924  20877  -5859  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         6334  11334  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  16988  FALL       1


===================================================================== 
4.3::Critical Path Report for SPIS_1_IntClock
*********************************************
Clock: SPIS_1_IntClock
Frequency: 75.45 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486746p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12754
-------------------------------------   ----- 
End-of-path arrival time (ps)           12754
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4195   5215  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   8565  486746  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  12754  486746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486746p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12754
-------------------------------------   ----- 
End-of-path arrival time (ps)           12754
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4195   5215  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   8565  486746  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  12754  486746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 11900968p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 11912437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11469
-------------------------------------   ----- 
End-of-path arrival time (ps)           11469
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2839   6339  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell2   5130  11469  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell3      0  11469  11900968  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell3       0      0  RISE       1


5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5859p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             15018

Launch Clock Arrival Time                       0
+ Clock path delay                      11061
+ Data path delay                        9816
-------------------------------------   ----- 
End-of-path arrival time (ps)           20877
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       6334   6334  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell13   4727  11061  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell13     1250  12311  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell9      2292  14603  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell9      3350  17953  -5859  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2924  20877  -5859  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         6334  11334  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  16988  FALL       1


5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5025p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:F#2)   10000
- Setup time                                               -4480
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22508

Launch Clock Arrival Time                    5000
+ Clock path delay                      11061
+ Data path delay                       11472
-------------------------------------   ----- 
End-of-path arrival time (ps)           27533
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       6334  11334  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4727  16061  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3   count7cell      1940  18001  -5025  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0       macrocell2      2328  20329  -5025  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell2      3350  23679  -5025  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3854  27533  -5025  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         6334  11334  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  16988  FALL       1


5.5::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5545p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21988

Launch Clock Arrival Time                    5000
+ Clock path delay                      11061
+ Data path delay                       11472
-------------------------------------   ----- 
End-of-path arrival time (ps)           27533
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       6334  11334  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4727  16061  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3  count7cell      1940  18001  -5545  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0      macrocell2      2328  20329  -5545  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  23679  -5545  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3854  27533  -5545  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         6334   6334  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  11988  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5859p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             15018

Launch Clock Arrival Time                       0
+ Clock path delay                      11061
+ Data path delay                        9816
-------------------------------------   ----- 
End-of-path arrival time (ps)           20877
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       6334   6334  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell13   4727  11061  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell13     1250  12311  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell9      2292  14603  -5859  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell9      3350  17953  -5859  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2924  20877  -5859  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         6334  11334  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  16988  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5545p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21988

Launch Clock Arrival Time                    5000
+ Clock path delay                      11061
+ Data path delay                       11472
-------------------------------------   ----- 
End-of-path arrival time (ps)           27533
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       6334  11334  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4727  16061  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3  count7cell      1940  18001  -5545  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0      macrocell2      2328  20329  -5545  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  23679  -5545  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   3854  27533  -5545  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         6334   6334  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  11988  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5025p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         11988
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:F#2)   10000
- Setup time                                               -4480
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22508

Launch Clock Arrival Time                    5000
+ Clock path delay                      11061
+ Data path delay                       11472
-------------------------------------   ----- 
End-of-path arrival time (ps)           27533
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       6334  11334  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4727  16061  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3   count7cell      1940  18001  -5025  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0       macrocell2      2328  20329  -5025  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell2      3350  23679  -5025  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   3854  27533  -5025  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SlaveBottom        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         6334  11334  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   5654  16988  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486746p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12754
-------------------------------------   ----- 
End-of-path arrival time (ps)           12754
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4195   5215  486746  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   8565  486746  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  12754  486746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/q
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 487058p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12442
-------------------------------------   ----- 
End-of-path arrival time (ps)           12442
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell12         0      0  RISE       1

Data path
pin name                               model name    delay     AT   slack  edge  Fanout
-------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/q  macrocell12    1250   1250  487058  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_1   macrocell4     2295   3545  487058  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q        macrocell4     3350   6895  487058  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5       statusicell2   5547  12442  487058  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 489881p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9619
-------------------------------------   ---- 
End-of-path arrival time (ps)           9619
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out            synccell       1020   1020  488019  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_0  macrocell3     2922   3942  489881  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell3     3350   7292  489881  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2327   9619  489881  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 492548p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3942
-------------------------------------   ---- 
End-of-path arrival time (ps)           3942
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  488019  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell11   2922   3942  492548  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 493154p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3336
-------------------------------------   ---- 
End-of-path arrival time (ps)           3336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  487267  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell12   2316   3336  493154  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell12         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 11900968p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                 11912437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11469
-------------------------------------   ----- 
End-of-path arrival time (ps)           11469
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2839   6339  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell2   5130  11469  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell3      0  11469  11900968  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 11904063p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 11916167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12104
-------------------------------------   ----- 
End-of-path arrival time (ps)           12104
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell10     2999   6499  11904063  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell10     3350   9849  11904063  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2255  12104  11904063  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell3        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 11904120p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 11910607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6487
-------------------------------------   ---- 
End-of-path arrival time (ps)           6487
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell3   2987   6487  11904120  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 11904268p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 11910607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6339
-------------------------------------   ---- 
End-of-path arrival time (ps)           6339
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell2    760    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell3      0    760  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell3   2740   3500  11900968  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell2   2839   6339  11904268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 11906185p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 11910607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4422
-------------------------------------   ---- 
End-of-path arrival time (ps)           4422
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell14         0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell14     1250   1250  11902912  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell3   3172   4422  11906185  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell3       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 11906212p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 11910607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4395
-------------------------------------   ---- 
End-of-path arrival time (ps)           4395
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell14         0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell14     1250   1250  11902912  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell2   3145   4395  11906212  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 11906868p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6289
-------------------------------------   ---- 
End-of-path arrival time (ps)           6289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750  11906868  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_1     macrocell15     2539   6289  11906868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell15         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_1237/main_2
Capture Clock  : Net_1237/clock_0
Path slack     : 11906868p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6289
-------------------------------------   ---- 
End-of-path arrival time (ps)           6289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750  11906868  RISE       1
Net_1237/main_2                        macrocell17     2539   6289  11906868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1237/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 11906879p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6277
-------------------------------------   ---- 
End-of-path arrival time (ps)           6277
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell2   1520   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell3      0   1520  11906868  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell3   2230   3750  11906868  RISE       1
\PWM_1:PWMUDB:status_0\/main_2         macrocell16     2527   6277  11906879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell16         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 11907090p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6067
-------------------------------------   ---- 
End-of-path arrival time (ps)           6067
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell2   1240   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell3      0   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell3   2270   3510  11907090  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0     macrocell15     2557   6067  11907090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell15         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : Net_1237/main_1
Capture Clock  : Net_1237/clock_0
Path slack     : 11907090p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6067
-------------------------------------   ---- 
End-of-path arrival time (ps)           6067
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell2   1240   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell3      0   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell3   2270   3510  11907090  RISE       1
Net_1237/main_1                        macrocell17     2557   6067  11907090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1237/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 11907104p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6053
-------------------------------------   ---- 
End-of-path arrival time (ps)           6053
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/ce0       datapathcell2   1240   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0i      datapathcell3      0   1240  11907090  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ce0_comb  datapathcell3   2270   3510  11907090  RISE       1
\PWM_1:PWMUDB:status_0\/main_1         macrocell16     2543   6053  11907104  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell16         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_1237/main_0
Capture Clock  : Net_1237/clock_0
Path slack     : 11908746p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4411
-------------------------------------   ---- 
End-of-path arrival time (ps)           4411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell14         0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell14   1250   1250  11902912  RISE       1
Net_1237/main_0                  macrocell17   3161   4411  11908746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1237/clock_0                                           macrocell17         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 11909667p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3490
-------------------------------------   ---- 
End-of-path arrival time (ps)           3490
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell15         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell15   1250   1250  11909667  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell16   2240   3490  11909667  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell16         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 11909696p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 11913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3461
-------------------------------------   ---- 
End-of-path arrival time (ps)           3461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  11909696  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell14    2251   3461  11909696  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell14         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 11912669p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   11916667
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 11916167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell16         0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell16    1250   1250  11912669  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2248   3498  11912669  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell3        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

