# SlaveBottom
# 2016-11-30 15:46:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 12 2
set_io "SCLK_1(0)" iocell 15 0
set_io "MISO_1(0)" iocell 12 3
set_io "SS_1(0)" iocell 15 2
set_io "Step_1(0)" iocell 3 6
set_io "Enable_1(0)" iocell 1 2
set_io "Direction_1(0)" iocell 0 1
set_location "\SPIS_1:BSPIS:inv_ss\" 3 2 1 3
set_location "\SPIS_1:BSPIS:tx_load\" 3 1 0 2
set_location "\SPIS_1:BSPIS:byte_complete\" 3 1 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 3 2 0 1
set_location "Net_33" 3 2 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 3 1 0 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 1 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 2 1 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 3 1 0 0
set_location "\PWM_1:PWMUDB:status_2\" 3 0 0 1
set_location "isr_1" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" 3 2 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 3 2 5 3
set_location "\SPIS_1:BSPIS:sync_3\" 3 2 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 3 2 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 3 1 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 2 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 3 2 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "pwm_isr_1" interrupt -1 -1 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 3 1 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 3 2 0 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" 3 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 0
set_location "Net_1237" 3 0 0 2
