(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-30T15:46:59Z")
 (DESIGN "SlaveBottom")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SlaveBottom")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pwm_isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.interrupt pwm_isr_1.interrupt (7.836:7.836:7.836))
    (INTERCONNECT Net_1237.q Step_1\(0\).pin_input (5.422:5.422:5.422))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt isr_1.interrupt (6.688:6.688:6.688))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (6.595:6.595:6.595))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (6.595:6.595:6.595))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (4.724:4.724:4.724))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (4.724:4.724:4.724))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (5.651:5.651:5.651))
    (INTERCONNECT Net_33.q MISO_1\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\).fb Net_33.main_0 (8.192:8.192:8.192))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (5.995:5.995:5.995))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (7.636:7.636:7.636))
    (INTERCONNECT Step_1\(0\).pad_out Step_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1237.main_1 (2.553:2.553:2.553))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1237.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1237.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.137:3.137:3.137))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.164:3.164:3.164))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.834:2.834:2.834))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.981:2.981:2.981))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (2.309:2.309:2.309))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (4.184:4.184:4.184))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (5.479:5.479:5.479))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (5.899:5.899:5.899))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (6.012:6.012:6.012))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_33.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.117:6.117:6.117))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.929:2.929:2.929))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.924:2.924:2.924))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (5.546:5.546:5.546))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.855:3.855:3.855))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (4.418:4.418:4.418))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (2.906:2.906:2.906))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Step_1\(0\).pad_out Step_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_1\(0\)_PAD Step_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_1\(0\)_PAD Enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_1\(0\)_PAD Direction_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
