dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_1237" macrocell 3 0 0 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 3 1 0 0
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 3 2 1 3
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 2 1 0
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 3 1 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 3 2 0 1
set_location "Net_33" macrocell 3 2 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 3 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 2 4 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 1 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 3 1 7 
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 1 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 3 2 0 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 1 1 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 3 1 0 1
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 2 1 4 
set_location "\SPIS_1:BSPIS:sync_4\" synccell 3 2 5 0
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 3
set_location "\SPIS_1:BSPIS:sync_3\" synccell 3 2 5 1
# Note: port 15 is the logical name for port 8
set_io "SS_1(0)" iocell 15 2
set_io "Step_1(0)" iocell 3 6
set_location "\SPIS_1:BSPIS:sync_1\" synccell 3 2 5 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\SPIS_1:BSPIS:sync_2\" synccell 3 2 5 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "SCLK_1(0)" iocell 15 0
set_location "isr_1" interrupt -1 -1 0
set_location "pwm_isr_1" interrupt -1 -1 1
set_io "Enable_1(0)" iocell 1 2
set_io "Direction_1(0)" iocell 0 1
