(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-24T17:03:01Z")
 (DESIGN "SlaveTop")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SlaveTop")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\stepindex_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pwm_isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\stepindex_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb pwm_isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_x.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_y.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(0\).pad_out MotorOut_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(1\).pad_out MotorOut_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(2\).pad_out MotorOut_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(3\).pad_out MotorOut_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(0\).pad_out MotorOut_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(1\).pad_out MotorOut_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(2\).pad_out MotorOut_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(3\).pad_out MotorOut_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1174.q Net_1559.main_0 (2.615:2.615:2.615))
    (INTERCONNECT Net_1174.q Net_1561.main_0 (2.616:2.616:2.616))
    (INTERCONNECT Net_1237.q Net_650.main_0 (2.237:2.237:2.237))
    (INTERCONNECT Net_1237.q Net_652.main_0 (2.237:2.237:2.237))
    (INTERCONNECT Net_1559.q MotorOut_2\(0\).pin_input (6.349:6.349:6.349))
    (INTERCONNECT Net_1561.q MotorOut_2\(1\).pin_input (6.334:6.334:6.334))
    (INTERCONNECT \\stepindex_2\:Sync\:ctrl_reg\\.control_0 MotorOut_2\(2\).pin_input (7.092:7.092:7.092))
    (INTERCONNECT \\stepindex_2\:Sync\:ctrl_reg\\.control_0 Net_1559.main_1 (4.451:4.451:4.451))
    (INTERCONNECT \\stepindex_2\:Sync\:ctrl_reg\\.control_0 Net_1561.main_1 (4.464:4.464:4.464))
    (INTERCONNECT \\stepindex_2\:Sync\:ctrl_reg\\.control_0 Net_1563.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_1563.q MotorOut_2\(3\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_0 (6.807:6.807:6.807))
    (INTERCONNECT Net_1827.q \\ADC_SAR_Seq\:IRQ\\.interrupt (11.309:11.309:11.309))
    (INTERCONNECT Net_1827.q \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.status_0 (8.038:8.038:8.038))
    (INTERCONNECT Net_1827.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.055:4.055:4.055))
    (INTERCONNECT Pin_int_x.interrupt isr_x.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_int_y.interrupt isr_y.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT MOSI_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (6.046:6.046:6.046))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (6.046:6.046:6.046))
    (INTERCONNECT SCLK_1\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (6.046:6.046:6.046))
    (INTERCONNECT Net_33.q MISO_1\(0\).pin_input (8.270:8.270:8.270))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt isr_1.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.interrupt pwm_isr_1.interrupt (8.335:8.335:8.335))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1174.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.interrupt pwm_isr_2.interrupt (6.707:6.707:6.707))
    (INTERCONNECT Net_650.q MotorOut_1\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT Net_652.q MotorOut_1\(1\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT \\stepindex_1\:Sync\:ctrl_reg\\.control_0 MotorOut_1\(2\).pin_input (5.954:5.954:5.954))
    (INTERCONNECT \\stepindex_1\:Sync\:ctrl_reg\\.control_0 Net_650.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\stepindex_1\:Sync\:ctrl_reg\\.control_0 Net_652.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\stepindex_1\:Sync\:ctrl_reg\\.control_0 Net_654.main_0 (3.746:3.746:3.746))
    (INTERCONNECT Net_654.q MotorOut_1\(3\).pin_input (6.247:6.247:6.247))
    (INTERCONNECT SS_1\(0\).fb Net_33.main_0 (9.651:9.651:9.651))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (8.887:8.887:8.887))
    (INTERCONNECT SS_1\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (8.320:8.320:8.320))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (7.061:7.061:7.061))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (9.641:9.641:9.641))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (10.862:10.862:10.862))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (9.420:9.420:9.420))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (10.872:10.872:10.872))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (10.872:10.872:10.872))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (13.088:13.088:13.088))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (7.061:7.061:7.061))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (13.108:13.108:13.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (10.862:10.862:10.862))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (10.862:10.862:10.862))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (14.020:14.020:14.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (14.020:14.020:14.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (13.088:13.088:13.088))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (13.452:13.452:13.452))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (17.061:17.061:17.061))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (17.050:17.050:17.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (10.497:10.497:10.497))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (17.050:17.050:17.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (10.204:10.204:10.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (17.046:17.046:17.046))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.435:9.435:9.435))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (7.061:7.061:7.061))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (9.641:9.641:9.641))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (9.447:9.447:9.447))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (16.693:16.693:16.693))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (13.108:13.108:13.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (10.516:10.516:10.516))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (9.420:9.420:9.420))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (8.480:8.480:8.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (4.423:4.423:4.423))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (10.497:10.497:10.497))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (17.046:17.046:17.046))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (10.497:10.497:10.497))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (10.516:10.516:10.516))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (9.420:9.420:9.420))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (10.204:10.204:10.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (16.693:16.693:16.693))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (10.516:10.516:10.516))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.813:9.813:9.813))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (9.435:9.435:9.435))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (17.061:17.061:17.061))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (13.108:13.108:13.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (10.497:10.497:10.497))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (17.046:17.046:17.046))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_8 (2.926:2.926:2.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.928:5.928:5.928))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (10.479:10.479:10.479))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (11.757:11.757:11.757))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (10.487:10.487:10.487))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (10.487:10.487:10.487))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (11.357:11.357:11.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (11.922:11.922:11.922))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (5.928:5.928:5.928))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (11.865:11.865:11.865))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (10.479:10.479:10.479))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (11.865:11.865:11.865))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (10.479:10.479:10.479))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (11.304:11.304:11.304))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (11.304:11.304:11.304))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.785:10.785:10.785))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (11.357:11.357:11.357))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (11.865:11.865:11.865))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (10.785:10.785:10.785))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.408:9.408:9.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (5.928:5.928:5.928))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (3.447:3.447:3.447))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (11.192:11.192:11.192))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (10.792:10.792:10.792))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (11.922:11.922:11.922))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (11.757:11.757:11.757))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (8.141:8.141:8.141))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (7.029:7.029:7.029))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (3.447:3.447:3.447))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (11.757:11.757:11.757))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (9.408:9.408:9.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (9.022:9.022:9.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (9.424:9.424:9.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (11.192:11.192:11.192))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (5.880:5.880:5.880))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (11.922:11.922:11.922))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (12.642:12.642:12.642))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (3.447:3.447:3.447))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_8 (3.541:3.541:3.541))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (5.261:5.261:5.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (9.083:9.083:9.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (9.961:9.961:9.961))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (9.064:9.064:9.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (11.163:11.163:11.163))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (5.261:5.261:5.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (11.160:11.160:11.160))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (8.391:8.391:8.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.961:9.961:9.961))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.961:9.961:9.961))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (11.144:11.144:11.144))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (11.144:11.144:11.144))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (8.710:8.710:8.710))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (11.163:11.163:11.163))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.710:8.710:8.710))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (10.015:10.015:10.015))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (9.104:9.104:9.104))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (6.189:6.189:6.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (7.797:7.797:7.797))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (8.391:8.391:8.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (5.261:5.261:5.261))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (9.083:9.083:9.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.064:9.064:9.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (7.863:7.863:7.863))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (11.160:11.160:11.160))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (9.748:9.748:9.748))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (9.064:9.064:9.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (6.189:6.189:6.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.337:4.337:4.337))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (7.797:7.797:7.797))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (8.391:8.391:8.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (9.748:9.748:9.748))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (9.064:9.064:9.064))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (9.104:9.104:9.104))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.863:7.863:7.863))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (9.748:9.748:9.748))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (8.391:8.391:8.391))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (11.160:11.160:11.160))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (9.728:9.728:9.728))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (7.797:7.797:7.797))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_6 (3.480:3.480:3.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.415:4.415:4.415))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (4.818:4.818:4.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (3.480:3.480:3.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (9.319:9.319:9.319))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (16.180:16.180:16.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.778:8.778:8.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (8.778:8.778:8.778))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (11.994:11.994:11.994))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.480:3.480:3.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (13.280:13.280:13.280))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (4.818:4.818:4.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (4.417:4.417:4.417))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (7.004:7.004:7.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (9.319:9.319:9.319))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (9.319:9.319:9.319))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (6.330:6.330:6.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (13.267:13.267:13.267))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (13.267:13.267:13.267))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (16.583:16.583:16.583))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (11.994:11.994:11.994))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (12.574:12.574:12.574))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.794:6.794:6.794))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (6.330:6.330:6.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (16.583:16.583:16.583))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (6.330:6.330:6.330))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (14.371:14.371:14.371))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (7.980:7.980:7.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (4.417:4.417:4.417))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (5.770:5.770:5.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.365:8.365:8.365))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.004:7.004:7.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (17.131:17.131:17.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.480:3.480:3.480))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (4.433:4.433:4.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.427:7.427:7.427))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (16.176:16.176:16.176))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (13.280:13.280:13.280))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (14.363:14.363:14.363))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (16.180:16.180:16.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (5.770:5.770:5.770))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (14.371:14.371:14.371))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (4.818:4.818:4.818))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (8.365:8.365:8.365))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.004:7.004:7.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (14.371:14.371:14.371))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (14.363:14.363:14.363))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (16.180:16.180:16.180))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (7.980:7.980:7.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (6.797:6.797:6.797))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (14.363:14.363:14.363))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (7.004:7.004:7.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (4.433:4.433:4.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (17.131:17.131:17.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (6.794:6.794:6.794))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (4.433:4.433:4.433))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (13.280:13.280:13.280))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (14.371:14.371:14.371))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.365:8.365:8.365))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_4 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.207:5.207:5.207))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (7.193:7.193:7.193))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (8.012:8.012:8.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (7.204:7.204:7.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.204:7.204:7.204))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (10.755:10.755:10.755))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (10.755:10.755:10.755))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (5.211:5.211:5.211))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (11.139:11.139:11.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (7.193:7.193:7.193))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (11.139:11.139:11.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (7.193:7.193:7.193))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (4.850:4.850:4.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (11.689:11.689:11.689))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (11.689:11.689:11.689))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (8.005:8.005:8.005))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (10.755:10.755:10.755))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (11.139:11.139:11.139))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (4.850:4.850:4.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.645:6.645:6.645))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (8.005:8.005:8.005))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (4.850:4.850:4.850))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (6.645:6.645:6.645))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (5.211:5.211:5.211))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (7.999:7.999:7.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (5.236:5.236:5.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (7.723:7.723:7.723))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (10.755:10.755:10.755))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (9.014:9.014:9.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (8.012:8.012:8.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.014:9.014:9.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.012:8.012:8.012))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (6.124:6.124:6.124))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (9.014:9.014:9.014))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.236:5.236:5.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (7.999:7.999:7.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (5.236:5.236:5.236))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.755:10.755:10.755))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.512:7.512:7.512))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.083:8.083:8.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (12.975:12.975:12.975))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (14.881:14.881:14.881))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (11.499:11.499:11.499))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (14.354:14.354:14.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (14.354:14.354:14.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (11.127:11.127:11.127))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.123:11.123:11.123))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (8.083:8.083:8.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (8.066:8.066:8.066))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (12.569:12.569:12.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (11.108:11.108:11.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (14.881:14.881:14.881))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (11.108:11.108:11.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (14.881:14.881:14.881))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (11.094:11.094:11.094))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.887:11.887:11.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (11.127:11.127:11.127))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (11.108:11.108:11.108))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (11.887:11.887:11.887))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (9.858:9.858:9.858))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (9.695:9.695:9.695))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (13.552:13.552:13.552))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (8.066:8.066:8.066))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.868:9.868:9.868))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (12.569:12.569:12.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (12.456:12.456:12.456))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (7.806:7.806:7.806))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (12.975:12.975:12.975))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (11.503:11.503:11.503))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (11.123:11.123:11.123))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (9.715:9.715:9.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (11.499:11.499:11.499))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (9.868:9.868:9.868))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (7.796:7.796:7.796))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (9.695:9.695:9.695))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (8.083:8.083:8.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (12.569:12.569:12.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.695:9.695:9.695))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (9.715:9.715:9.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (11.499:11.499:11.499))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (13.552:13.552:13.552))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (9.715:9.715:9.715))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (12.569:12.569:12.569))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (12.456:12.456:12.456))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (11.123:11.123:11.123))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (9.695:9.695:9.695))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_0 (10.410:10.410:10.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_0 (9.087:9.087:9.087))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (9.635:9.635:9.635))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (10.410:10.410:10.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (13.360:13.360:13.360))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (13.037:13.037:13.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (13.046:13.046:13.046))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (13.046:13.046:13.046))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (10.410:10.410:10.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (8.992:8.992:8.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.635:9.635:9.635))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.769:9.769:9.769))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (11.986:11.986:11.986))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (8.994:8.994:8.994))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (13.037:13.037:13.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (8.994:8.994:8.994))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (13.037:13.037:13.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (8.972:8.972:8.972))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (8.972:8.972:8.972))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (14.624:14.624:14.624))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (9.004:9.004:9.004))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.994:8.994:8.994))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (14.624:14.624:14.624))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (13.342:13.342:13.342))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (9.769:9.769:9.769))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (9.866:9.866:9.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (11.986:11.986:11.986))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (14.057:14.057:14.057))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (10.410:10.410:10.410))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (13.360:13.360:13.360))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (13.661:13.661:13.661))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (4.595:4.595:4.595))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (8.992:8.992:8.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (9.866:9.866:9.866))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (8.763:8.763:8.763))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (9.635:9.635:9.635))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (11.986:11.986:11.986))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (13.662:13.662:13.662))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (13.342:13.342:13.342))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.595:4.595:4.595))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (11.451:11.451:11.451))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (11.986:11.986:11.986))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (14.057:14.057:14.057))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (5.277:5.277:5.277))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.779:9.779:9.779))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (8.992:8.992:8.992))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (12.007:12.007:12.007))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_X\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_Y\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT \\ADC_SAR_Seq\:TempBuf\\.termout \\ADC_SAR_Seq\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:TempBuf\\.dmareq (7.915:7.915:7.915))
    (INTERCONNECT \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1827.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.enable (2.939:2.939:2.939))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1827.clk_en (2.611:2.611:2.611))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.410:3.410:3.410))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clk_en (3.539:3.539:3.539))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clk_en (2.611:2.611:2.611))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.load (3.395:3.395:3.395))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.q Net_1827.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_7 (4.199:4.199:4.199))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.755:4.755:4.755))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.322:2.322:2.322))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.773:4.773:4.773))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_3 (3.905:3.905:3.905))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.659:2.659:2.659))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1827.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\ADC_SAR_Seq\:FinalBuf\\.termout \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.in (6.008:6.008:6.008))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1237.main_1 (2.702:2.702:2.702))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.702:2.702:2.702))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1237.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.275:2.275:2.275))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1237.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.117:4.117:4.117))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.093:5.093:5.093))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.972:2.972:2.972))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1174.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1174.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_1174.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.948:3.948:3.948))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.493:4.493:4.493))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (5.392:5.392:5.392))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.950:3.950:3.950))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.509:4.509:4.509))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (3.875:3.875:3.875))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (3.670:3.670:3.670))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (4.738:4.738:4.738))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (4.163:4.163:4.163))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (6.214:6.214:6.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (3.581:3.581:3.581))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (5.859:5.859:5.859))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (8.665:8.665:8.665))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (5.485:5.485:5.485))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (4.582:4.582:4.582))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (3.609:3.609:3.609))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (4.872:4.872:4.872))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (4.571:4.571:4.571))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (6.383:6.383:6.383))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (6.939:6.939:6.939))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_33.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (4.590:4.590:4.590))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (4.580:4.580:4.580))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.313:2.313:2.313))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.081:3.081:3.081))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.081:3.081:3.081))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (3.092:3.092:3.092))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (7.469:7.469:7.469))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Coils_X\(0\)_PAD Coils_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_X\(1\)_PAD Coils_X\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_X\(2\)_PAD Coils_X\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_X\(3\)_PAD Coils_X\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_Y\(0\)_PAD Coils_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_Y\(1\)_PAD Coils_Y\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_Y\(2\)_PAD Coils_Y\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Coils_Y\(3\)_PAD Coils_Y\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).pad_out MISO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS_1\(0\)_PAD SS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_int_x\(0\)_PAD Pin_int_x\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(0\).pad_out MotorOut_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(0\)_PAD MotorOut_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(1\).pad_out MotorOut_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(1\)_PAD MotorOut_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(2\).pad_out MotorOut_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(2\)_PAD MotorOut_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(3\).pad_out MotorOut_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_1\(3\)_PAD MotorOut_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_1\(0\)_PAD Enable_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(0\).pad_out MotorOut_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(0\)_PAD MotorOut_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(1\).pad_out MotorOut_2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(1\)_PAD MotorOut_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(2\).pad_out MotorOut_2\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(2\)_PAD MotorOut_2\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(3\).pad_out MotorOut_2\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorOut_2\(3\)_PAD MotorOut_2\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable_2\(0\)_PAD Enable_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_int_y\(0\)_PAD Pin_int_y\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
