# SlaveTop
# 2016-11-24 17:02:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active_split\" 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Coils_X(0)" iocell 2 0
set_io "Coils_X(1)" iocell 2 1
set_io "Coils_X(2)" iocell 2 2
set_io "Coils_X(3)" iocell 2 3
set_io "Coils_Y(0)" iocell 1 4
set_io "Coils_Y(1)" iocell 1 5
set_io "Coils_Y(2)" iocell 1 6
set_io "Coils_Y(3)" iocell 1 7
set_io "MOSI_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "MISO_1(0)" iocell 12 4
set_io "SS_1(0)" iocell 12 1
set_io "Pin_X(0)" iocell 0 4
set_location "Pin_int_x" logicalport -1 -1 0
set_io "Pin_int_x(0)" iocell 0 6
set_io "Pin_Y(0)" iocell 0 0
set_io "MotorOut_1(0)" iocell 3 4
set_io "MotorOut_1(1)" iocell 3 5
set_io "MotorOut_1(2)" iocell 3 6
set_io "MotorOut_1(3)" iocell 3 7
set_io "Enable_1(0)" iocell 3 0
set_io "MotorOut_2(0)" iocell 2 4
set_io "MotorOut_2(1)" iocell 2 5
set_io "MotorOut_2(2)" iocell 2 6
set_io "MotorOut_2(3)" iocell 2 7
set_io "Enable_2(0)" iocell 3 1
set_location "Pin_int_y" logicalport -1 -1 1
set_io "Pin_int_y(0)" iocell 1 2
set_location "\SPIS_1:BSPIS:inv_ss\" 3 2 1 3
set_location "\SPIS_1:BSPIS:tx_load\" 3 1 1 1
set_location "\SPIS_1:BSPIS:byte_complete\" 3 3 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 1 1 1
set_location "Net_33" 3 3 0 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 3 1 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" 3 5 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 2 1 1 3
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 3 2 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_is_active\" 2 3 0 2
set_location "\ADC_SAR_Seq:bSAR_SEQ:cnt_enable\" 2 3 1 0
set_location "\PWM_1:PWMUDB:status_2\" 3 0 1 3
set_location "Net_654" 3 0 0 1
set_location "Net_652" 3 0 1 2
set_location "Net_650" 3 0 1 1
set_location "\PWM_2:PWMUDB:status_2\" 0 5 0 0
set_location "Net_1563" 0 3 1 0
set_location "Net_1561" 0 4 1 2
set_location "Net_1559" 0 4 0 1
set_location "\SPIS_1:BSPIS:sync_1\" 2 2 5 0
set_location "\SPIS_1:BSPIS:sync_2\" 2 2 5 1
set_location "\SPIS_1:BSPIS:sync_3\" 3 1 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 3 1 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 3 2 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 3 5 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 2 1 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 3 2 2
set_location "isr_1" interrupt -1 -1 1
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC_SAR_Seq:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\ADC_SAR_Seq:bSAR_SEQ:EOCSts\" 3 4 3
set_location "\ADC_SAR_Seq:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq:Sync:genblk1[0]:INST\" 2 3 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\stepindex_1:Sync:ctrl_reg\" 2 0 6
set_location "pwm_isr_1" interrupt -1 -1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\stepindex_2:Sync:ctrl_reg\" 0 3 6
set_location "pwm_isr_2" interrupt -1 -1 3
set_location "isr_x" interrupt -1 -1 4
set_location "isr_y" interrupt -1 -1 5
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 3 2 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 2 1 1 2
set_location "\SPIS_1:BSPIS:mosi_tmp\" 3 2 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_5\" 2 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_4\" 2 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_3\" 2 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_2\" 2 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_1\" 2 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_old_id_0\" 2 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_2\" 1 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_3\" 3 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_4\" 2 2 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_5\" 1 4 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_6\" 2 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_7\" 1 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_8\" 1 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_9\" 3 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_10\" 2 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_11\" 3 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_12\" 2 0 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_13\" 1 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_14\" 2 0 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_15\" 2 0 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_16\" 0 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_17\" 2 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_18\" 1 5 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_19\" 3 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_20\" 2 1 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_21\" 1 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_22\" 2 0 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_23\" 1 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_24\" 2 0 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_25\" 2 2 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_26\" 0 5 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_27\" 0 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_28\" 1 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_29\" 0 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_30\" 2 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_31\" 2 2 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_32\" 2 5 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_33\" 1 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_34\" 2 2 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_35\" 1 4 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_36\" 2 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_38\" 3 4 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_39\" 2 2 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_40\" 2 1 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_41\" 0 3 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_42\" 2 3 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_43\" 2 4 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_44\" 3 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_45\" 0 3 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_46\" 3 5 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_47\" 1 5 1 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_48\" 1 4 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_49\" 1 3 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_50\" 2 3 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_51\" 1 4 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_52\" 3 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_53\" 3 5 1 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_54\" 2 1 0 0
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_55\" 1 4 0 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_56\" 1 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_57\" 1 3 0 1
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_58\" 3 1 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_59\" 3 5 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_60\" 2 1 0 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_61\" 2 4 1 2
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_62\" 0 3 1 3
set_location "\ADC_SAR_Seq:AMuxHw_2_Decoder_one_hot_63\" 2 5 0 0
set_location "Net_1827" 3 3 1 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:bus_clk_nrq_reg\" 3 3 0 0
set_location "\ADC_SAR_Seq:bSAR_SEQ:nrq_reg\" 3 3 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 0
set_location "Net_1237" 3 0 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 4 1 0
set_location "Net_1174" 0 4 0 2
